# LINE Messaging API用
CHANNEL_SECRET=e1ac90592056c3c16efdd3797fc28fb9
CHANNEL_ACCESS_TOKEN=BTN1AxWHvRj0TZ0RIR/Ul4o0YJMn6I07VTT0BcYeliQJfXlZmRR62G599T1qcojvP/nQFKH2aqa14UiYO7OCNsT7UKFJhU6OB8itSzRB282M9Js6vdW7cVwBdRjaKZmyVq7+AjvCVOoBufRrtZlJ7AdB04t89/1O/w1cDnyilFU=

# Firebase用
FIREBASE_PROJECT_ID=sotukennti-mu2
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-t5vyk@sotukennti-mu2.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1A1Ygk4cf51E7...
-----END PRIVATE KEY-----"
FIREBASE_DATABASE_URL=https://sotukennti-mu2.firebaseio.com
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "sotukennti-mu2",
  "private_key_id": "ebc5c01f196165d2b4bfc90eace146687fd8be05",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpkmyQrc1Evyk6\nk1Cysc/eqx/uNXmZkhvGsroqO6/niRIo6VLn1SfibOHnLM4L9zjWCMx7E/DF9Apa\n/+AuSx/fXGIDW/4hPXj+Vc/FQgGEw/v0zpx36UpMuCQkf+h2MOUHzFZRPlXD0ijk\nEt7ZHYLiVbP1c2cYXvm+334HKt7K8A07+jz6ZQB5Y+9h+cG/PM8YrYNoF3l1+hUp\nVFqMqXeQqhYPHgU6N53KWXWD8FDkR5FKjfoE1HUvNfiGaL5YIsK8oAHDzaXdeik9\nCpySv6uzNxdY5g8rDKwtdhhxyv3EtK9wex7qbDqwCv6cBkXbvhV8jwyvFeo7kPiQ\np61Qgo+hAgMBAAECggEAAZ4cqGTrDdBFxzn1aa3779mpr2Dd1wjjeFHXSCy7dunK\nJT8kEAN62txra4RUNx2hsnuBIV2xZN8JDAEPwTtM25lu0y3BCu3CYik9BxqEB5Fj\nzXwc1qFAaOLTD/DTLbD1110j9+iQgoKmSpYyP2eaWnjDM6jJG4y45NDum6iFWXHc\nsMQko6Zp0E+/L/L64obuA84wxuEA7/bqE6BmKFLYAClGgUT0dDGYE2od1lm5hECm\nAQJLK5/HXRNKooMzo559PDlv3VyFMufMZFGH/JOEXJdAUFRjfy/fj2osKHhgz8EI\nUFKn6j+jYNu4a2zF0WK4X86QxkWnM0ZGj47UBzhYgQKBgQDaAcUPkXUTtMOJ3QYo\ncAQPnzmKotQ3YyxJ5UhXLJZs7/oQpuHh7GRiwke/E395Q94QketXFZr7WHcdk62P\njGnXch52oYf1EX5KU4cms8tyHuk+ACkiwKwx2GigrSNzNoxFiBRTYAiqnCAVSjMm\ndM7QOPlE4ERcrgTaOM7gD/zcQQKBgQDHH8MgIqosz3PxdGbOg1OnZesywomVkZJ6\nz/hYJfQlkwlFMMRnAvk6KGp3UQN9UhVNKj7oEUHtKplnh77U4vV0EkKm++5LMzlz\nvB5fsIctBT96xoXeYrOAIEnPcLJhHk53oiMvY8YeOBCSZlkGTtYvoJy73x/6qDLk\n9OAppWhbYQKBgQC94Na7VYysaj/5fsnTRKU02hDrICFIUJeNkSctzkcCgQ3DnSaW\neSeCIQcOdLQNccAjnIRm6AmBq66r0ylTIxA4t0uzNcPN/ruJjzDi06x6LFQoTUmG\n3FveWkfe0o5S1grcsMZLTBSgTLVg9ayRbSGImGb7x32jX2oYi2wcGbC6QQKBgErz\nLaL+6UcMnvuXcMryq54qwqjMiLT/oj8P4M5tGsS535dnj8WmXOEDLW/T0phtOQ9e\ng2ced84pZqyNb8r50qHp7aSk10D++vURLe2eqILNouM3rlPSmvXzMVUfekUL/0UQ\nhmXkDEJ7n+E7HO8+5Wfv8I7WoVbb0KxVb7q9Q9aBAoGAdZB9uvkCPPCBuKno8KBI\nZ/FYCzVsh8i/E306gHMXT2EcEdHFrVnC9Z3+2ehukKusCF5+eP97gamfdNO+O5I3\n8+YaM3+cPr33oO9Fchrp+QEgsc3ErXR7fSI8l1bv5MXFqPZxDw7zwg1WSlt+jO9B\nKGB+he4sWaFttzv93NQnqh4=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-t5vyk@sotukennti-mu2.iam.gserviceaccount.com",
  "client_id": "107979058132438259208",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-t5vyk%40sotukennti-mu2.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

# サーバーポート設定
PORT=3000



