# LINE Messaging API用
CHANNEL_SECRET=e1ac90592056c3c16efdd3797fc28fb9
CHANNEL_ACCESS_TOKEN=BTN1AxWHvRj0TZ0RIR/Ul4o0YJMn6I07VTT0BcYeliQJfXlZmRR62G599T1qcojvP/nQFKH2aqa14UiYO7OCNsT7UKFJhU6OB8itSzRB282M9Js6vdW7cVwBdRjaKZmyVq7+AjvCVOoBufRrtZlJ7AdB04t89/1O/w1cDnyilFU=

# Firebase用
FIREBASE_PROJECT_ID=sotukennti-mu2
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-t5vyk@sotukennti-mu2.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1A1Ygk4cf51E7...\n-----END PRIVATE KEY-----"
FIREBASE_DATABASE_URL=https://sotukennti-mu2.firebaseio.com
