# LINE Messaging API用
CHANNEL_SECRET=e1ac90592056c3c16efdd3797fc28fb9
CHANNEL_ACCESS_TOKEN=BTN1AxWHvRj0TZ0RIR/Ul4o0YJMn6I07VTT0BcYeliQJfXlZmRR62G599T1qcojvP/nQFKH2aqa14UiYO7OCNsT7UKFJhU6OB8itSzRB282M9Js6vdW7cVwBdRjaKZmyVq7+AjvCVOoBufRrtZlJ7AdB04t89/1O/w1cDnyilFU=

# Firebase用
FIREBASE_PROJECT_ID=sotukennti-mu2
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-t5vyk@sotukennti-mu2.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1A1Ygk4cf51E7...
-----END PRIVATE KEY-----"
FIREBASE_DATABASE_URL=https://sotukennti-mu2.firebaseio.com
FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "sotukennti-mu2",
  "private_key_id": "ebc5c01f196165d2b4bfc90eace146687fd8be05",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpkmyQrc1Evyk6\nk1Cysc/eqx/uNXmZkhvGsroqO6/niRIo6VLn1SfibOHnLM4L9zjWCMx7E/DF9Apa\n/+AuSx/fXGIDW/4hPXj+Vc/FQgGEw/v0zpx36UpMuCQkf+h2MOUHzFZRPlXD0ijk\nEt7ZHYLiVbP1c2cYXvm+334HKt7K8A07+jz6ZQB5Y+9h+cG/PM8YrYNoF3l1+hUp\nVFqMqXeQqhYPHgU6N53KWXWD8FDkR5FKjfoE1HUvNfiGaL5YIsK8oAHDzaXdeik9\nCpySv6uzNxdY5g8rDKwtdhhxyv3EtK9wex7qbDqwCv6cBkXbvhV8jwyvFeo7kPiQ\np61Qgo+hAgMBAAECggEAAZ4cqGTrDdBFxzn1aa3779mpr2Dd1wjjeFHXSCy7dunK\nJT8kEAN62txra4RUNx2hsnuBIV2xZN8JDAEPwTtM25lu0y3BCu3CYik9BxqEB5Fj\nzXwc1qFAaOLTD/DTLbD1110j9+iQgoKmSpYyP2eaWnjDM6jJG4y45NDum6iFWXHc\nsMQko6Zp0E+/L/L64obuA84wxuEA7/bqE6BmKFLYAClGgUT0dDGYE2od1lm5hECm\nAQJLK5/HXRNKooMzo559PDlv3VyFMufMZFGH/JOEXJdAUFRjfy/fj2osKHhgz8EI\nUFKn6j+jYNu4a2zF0WK4X86QxkWnM0ZGj47UBzhYgQKBgQDaAcUPkXUTtMOJ3QYo\ncAQPnzmKotQ3YyxJ5UhXLJZs7/oQpuHh7GRiwke/E395Q94QketXFZr7WHcdk62P\njGnXch52oYf1EX5KU4cms8tyHuk+ACkiwKwx2GigrSNzNoxFiBRTYAiqnCAVSjMm\ndM7QOPlE4ERcrgTaOM7gD/zcQQKBgQDHH8MgIqosz3PxdGbOg1OnZesywomVkZJ6\nz/hYJfQlkwlFMMRnAvk6KGp3UQN9UhVNKj7oEUHtKplnh77U4vV0EkKm++5LMzlz\nvB5fsIctBT96xoXeYrOAIEnPcLJhHk53oiMvY8YeOBCSZlkGTtYvoJy73x/6qDLk\n9OAppWhbYQKBgQC94Na7VYysaj/5fsnTRKU02hDrICFIUJeNkSctzkcCgQ3DnSaW\neSeCIQcOdLQNccAjnIRm6AmBq66r0ylTIxA4t0uzNcPN/ruJjzDi06x6LFQoTUmG\n3FveWkfe0o5S1grcsMZLTBSgTLVg9ayRbSGImGb7x32jX2oYi2wcGbC6QQKBgErz\nLaL+6UcMnvuXcMryq54qwqjMiLT/oj8P4M5tGsS535dnj8WmXOEDLW/T0phtOQ9e\ng2ced84pZqyNb8r50qHp7aSk10D++vURLe2eqILNouM3rlPSmvXzMVUfekUL/0UQ\nhmXkDEJ7n+E7HO8+5Wfv8I7WoVbb0KxVb7q9Q9aBAoGAdZB9uvkCPPCBuKno8KBI\nZ/FYCzVsh8i/E306gHMXT2EcEdHFrVnC9Z3+2ehukKusCF5+eP97gamfdNO+O5I3\n8+YaM3+cPr33oO9Fchrp+QEgsc3ErXR7fSI8l1bv5MXFqPZxDw7zwg1WSlt+jO9B\nKGB+he4sWaFttzv93NQnqh4=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-t5vyk@sotukennti-mu2.iam.gserviceaccount.com",
  "client_id": "107979058132438259208",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-t5vyk%40sotukennti-mu2.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
GOOGLE_APPLICATION_CREDENTIALS = ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic290dWtlbm50
aS1tdTIiLAogICJwcml2YXRlX2tleV9pZCI6ICJlYmM1YzAxZjE5NjE2NWQyYjRiZmM5MGVhY2Ux
NDY2ODdmZDhiZTA1IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0t
LS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUNw
a215UXJjMUV2eWs2XG5rMUN5c2MvZXF4L3VOWG1aa2h2R3Nyb3FPNi9uaVJJbzZWTG4xU2ZpYk9I
bkxNNEw5empXQ014N0UvREY5QXBhXG4vK0F1U3gvZlhHSURXLzRoUFhqK1ZjL0ZRZ0dFdy92MHpw
eDM2VXBNdUNRa2YraDJNT1VIekZaUlBsWEQwaWprXG5FdDdaSFlMaVZiUDFjMmNZWHZtKzMzNEhL
dDdLOEEwNytqejZaUUI1WSs5aCtjRy9QTThZcllOb0YzbDEraFVwXG5WRnFNcVhlUXFoWVBIZ1U2
TjUzS1dYV0Q4RkRrUjVGS2pmb0UxSFV2TmZpR2FMNVlJc0s4b0FIRHphWGRlaWs5XG5DcHlTdjZ1
ek54ZFk1ZzhyREt3dGRoaHh5djNFdEs5d2V4N3FiRHF3Q3Y2Y0JrWGJ2aFY4and5dkZlbzdrUGlR
XG5wNjFRZ28raEFnTUJBQUVDZ2dFQUFaNGNxR1RyRGRCRnh6bjFhYTM3NzltcHIyRGQxd2pqZUZI
WFNDeTdkdW5LXG5KVDhrRUFONjJ0eHJhNFJVTngyaHNudUJJVjJ4Wk44SkRBRVB3VHRNMjVsdTB5
M0JDdTNDWWlrOUJ4cUVCNUZqXG56WHdjMXFGQWFPTFREL0RUTGJEMTExMGo5K2lRZ29LbVNwWXlQ
MmVhV25qRE02akpHNHk0NU5EdW02aUZXWEhjXG5zTVFrbzZacDBFKy9ML0w2NG9idUE4NHd4dUVB
Ny9icUU2Qm1LRkxZQUNsR2dVVDBkREdZRTJvZDFsbTVoRUNtXG5BUUpMSzUvSFhSTktvb016bzU1
OVBEbHYzVnlGTXVmTVpGR0gvSk9FWEpkQVVGUmpmeS9majJvc0tIaGd6OEVJXG5VRktuNmorallO
dTRhMnpGMFdLNFg4NlF4a1duTTBaR2o0N1VCemhZZ1FLQmdRRGFBY1VQa1hVVHRNT0ozUVlvXG5j
QVFQbnptS290UTNZeXhKNVVoWExKWnM3L29RcHVIaDdHUml3a2UvRTM5NVE5NFFrZXRYRlpyN1dI
Y2RrNjJQXG5qR25YY2g1Mm9ZZjFFWDVLVTRjbXM4dHlIdWsrQUNraXdLd3gyR2lnclNOek5veEZp
QlJUWUFpcW5DQVZTak1tXG5kTTdRT1BsRTRFUmNyZ1RhT003Z0QvemNRUUtCZ1FESEg4TWdJcW9z
ejNQeGRHYk9nMU9uWmVzeXdvbVZrWko2XG56L2hZSmZRbGt3bEZNTVJuQXZrNktHcDNVUU45VWhW
TktqN29FVUh0S3Bsbmg3N1U0dlYwRWtLbSsrNUxNemx6XG52QjVmc0ljdEJUOTZ4b1hlWXJPQUlF
blBjTEpoSGs1M29pTXZZOFllT0JDU1psa0dUdFl2b0p5NzN4LzZxRExrXG45T0FwcFdoYllRS0Jn
UUM5NE5hN1ZZeXNhai81ZnNuVFJLVTAyaERySUNGSVVKZU5rU2N0emtjQ2dRM0RuU2FXXG5lU2VD
SVFjT2RMUU5jY0FqbklSbTZBbUJxNjZyMHlsVEl4QTR0MHV6TmNQTi9ydUpqekRpMDZ4NkxGUW9U
VW1HXG4zRnZlV2tmZTBvNVMxZ3Jjc01aTFRCU2dUTFZnOWF5UmJTR0ltR2I3eDMyalgyb1lpMndj
R2JDNlFRS0JnRXJ6XG5MYUwrNlVjTW52dVhjTXJ5cTU0cXdxak1pTFQvb2o4UDRNNXRHc1M1MzVk
bmo4V21YT0VETFcvVDBwaHRPUTllXG5nMmNlZDg0cFpxeU5iOHI1MHFIcDdhU2sxMEQrK3ZVUkxl
MmVxSUxOb3VNM3JsUFNtdlh6TVZVZmVrVUwvMFVRXG5obVhrREVKN24rRTdITzgrNVdmdjhJN1dv
VmJiMEt4VmI3cTlROWFCQW9HQWRaQjl1dmtDUFBDQnVLbm84S0JJXG5aL0ZZQ3pWc2g4aS9FMzA2
Z0hNWFQyRWNFZEhGclZuQzlaMysyZWh1a0t1c0NGNStlUDk3Z2FtZmROTytPNUkzXG44K1lhTTMr
Y1ByMzNvTzlGY2hycCtRRWdzYzNFclhSN2ZTSThsMWJ2NU1YRnFQWnhEdzd6d2cxV1NsdCtqTzlC
XG5LR0IraGU0c1dhRnR0enY5M05RbnFoND1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIs
CiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay10NXZ5a0Bzb3R1a2VubnRpLW11
Mi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDc5NzkwNTgxMzI0
MzgyNTkyMDgiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9v
YXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNv
bS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5n
b29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6
ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmVi
YXNlLWFkbWluc2RrLXQ1dnlrJTQwc290dWtlbm50aS1tdTIuaWFtLmdzZXJ2aWNlYWNjb3VudC5j
b20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K

# サーバーポート設定
PORT=3000



